MONGO_URI = mongodb://localhost/marketplace
SECRET_TOKEN =  AsecretAndCooooooolToken
JWT_EXPIRATION_TIME =  6000000
NODE_ENV = development
PAYPAL_ID = AXZHmySJlq2WGEltbxMiLITg0Vl7a76-cCjH18pOowSQ4d5YC6Pdju4AdTJ8u3CvnGTP6YLqCjsD4FFP